# back-end-online-shop

./: OnlineShop.sln
OnlineShop/: OnlineShop.AuthService.csproj
OnlineShop.AuthService/: OnlineShop.http  Program.cs  appsettings.json
OnlineShop.AuthService/Controllers/: UserController.cs
OnlineShop.AuthService/Properties/: launchSettings.json
OnlineShop.ChatService/: OnlineShop.ChatService.http  WeatherForecast.cs
OnlineShop.ChatService/Controllers/: WeatherForecastController.cs
OnlineShop.ChatService/Properties/: launchSettings.json
OnlineShop.CustomerService/: OnlineShop.CustomerService.http  WeatherForecast.cs
OnlineShop.CustomerService/Controllers/: WeatherForecastController.cs
OnlineShop.CustomerService/Properties/: launchSettings.json
OnlineShop.OrderService/: OnlineShop.OrderService.http  WeatherForecast.cs
OnlineShop.OrderService/Controllers/: WeatherForecastController.cs
OnlineShop.OrderService/Properties/: launchSettings.json
OnlineShop.ShopService/: OnlineShop.ShopService.http  WeatherForecast.cs
OnlineShop.ShopService/Controllers/: WeatherForecastController.cs
OnlineShop.ShopService/Properties/: launchSettings.json
OnlineShop/Controllers/: TestController.cs
apigateway/: OnlineShop.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
apigateway/Properties/: launchSettings.json
sharedService/: OnlineShop.Shared.csproj
sharedService/Controllers/: ApiBaseController.cs
sharedService/Db/: CoreDbContext.cs
sharedService/Dto/: AccessTokenResponse.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  DefaultHeader.cs  MessageReposity.cs  UpdateApplicationUserDto.cs
sharedService/Entities/Core/: tblApplicationRole.cs  tblApplicationUser.cs
sharedService/Extensions/: ServiceCollectionExtensions.cs
sharedService/Interface/: IBaseService.cs  IGenericRepository.cs
sharedService/Properties/: launchSettings.json
sharedService/Repository/: GenericRepository.cs
